# etradeapp

etrade/: Program.cs  appsettings.Development.json  etrade.csproj  etrade.sln
etrade/Entity/: Address.cs  Basket.cs  CancellationRequest.cs  Category.cs  City.cs  Color.cs  ColorImage.cs  Comment.cs  Coupon.cs  CouponUsage.cs  DemoRequest.cs  Discount.cs  DiscountCategory.cs  DiscountProduct.cs  District.cs  Favorite.cs  FreezePayment.cs  Il.cs  Ilce.cs  ItemsBasket.cs  License.cs  LicensePayment.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductVariant.cs  ProductVariantImage.cs  RefundRequest.cs  RefundedItem.cs  Size.cs  Slider.cs  StockMovement.cs  StoreSetting.cs  Street.cs  SubCategory.cs  TenantCustomer.cs  TenantStore.cs  (+2 more)
etrade/Enums/: ConditionType.cs  DiscountType.cs
etrade/Migrations/: 20250210112623_InitialCreate.Designer.cs  20250210112623_InitialCreate.cs  20250211071153_InitialCreate2.Designer.cs  20250211071153_InitialCreate2.cs  20250211071452_AddProductVariantImage.Designer.cs  20250211071452_AddProductVariantImage.cs  20250211080941_AddProductVariantImage2.Designer.cs  20250211080941_AddProductVariantImage2.cs  20250211083419_AddProductVariantImage3.Designer.cs  20250211083419_AddProductVariantImage3.cs  20250214062447_AddProductCodeAndIsOkayToProduct.Designer.cs  20250214062447_AddProductCodeAndIsOkayToProduct.cs  20250214063018_AddUniqueConstraintToProductCode.Designer.cs  20250214063018_AddUniqueConstraintToProductCode.cs  20250214125834_AddCascadeDeleteToRelationships.Designer.cs  20250214125834_AddCascadeDeleteToRelationships.cs  20250224072516_AddUserFieldsAndRoles.Designer.cs  20250224072516_AddUserFieldsAndRoles.cs  20250224073706_AddIdentityTables.Designer.cs  20250224073706_AddIdentityTables.cs  20250224130551_AddStock.Designer.cs  (+116 more)
(+326 files in other folders)
